<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.princejain.complaint.Complaint_Details"
    android:background="@drawable/img2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/title1"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/desc"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Added By : "
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Added on : "
        android:id="@+id/date"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concerned Authority : "
        android:id="@+id/auth"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/updo"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upvote"
            android:id="@+id/ub"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downvote"
            android:id="@+id/db"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:layout_weight="0.20" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/noofcomm"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD COMMENT"
        android:id="@+id/addcom"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW COMMENTS"
        android:id="@+id/shco"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text="Resolved" />

</LinearLayout>