<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rishab.complaintsystem.PendingRequests"
    android:background="@drawable/img2">

    <TextView android:text="Pending Requests" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ssd"
        android:gravity="center_horizontal" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pend_requests"
        android:layout_marginLeft="10dp"></ListView>

</LinearLayout>
